{
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/grauwoelfchen/heroku-buildpack-gettext.git"
    },
    {
      "url": "https://github.com/labhackercd/new-wikilegis.git"
    }
  ],
  "env": {
    "DATABASE_ENGINE": {
      "required": true
    },
    "DATABASE_HOST": {
      "required": true
    },
    "DATABASE_NAME": {
      "required": true
    },
    "DATABASE_PASSWORD": {
      "required": true
    },
    "DATABASE_PORT": {
      "required": true
    },
    "DATABASE_USER": {
      "required": true
    },
    "EMAIL_BACKEND": {
      "required": true
    },
    "EMAIL_HOST": {
      "required": true
    },
    "EMAIL_HOST_PASSWORD": {
      "required": true
    },
    "EMAIL_HOST_USER": {
      "required": true
    },
    "EMAIL_PORT": {
      "required": true
    },
    "EMAIL_USE_TLS": {
      "required": true
    }
  },
  "formation": {
  },
  "name": "new-wikilegis",
  "scripts": {
  },
  "stack": "heroku-18"
}
