{
  "name": "wikilegis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/static/js/**/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.3.1",
    "autosize": "^4.0.2",
    "eslint": "^5.9.0",
    "jquery": "^3.3.1",
    "jquery-ui-dist": "^1.12.1",
    "list.js": "^1.5.0",
    "node-sass": "^4.10.0",
    "particles.js": "^2.0.0",
    "popper.js": "^1.14.6",
    "postcss": "^7.0.5",
    "postcss-cli": "^6.0.1",
    "postcss-font-magician": "^2.2.1",
    "tooltip.js": "^1.3.1"
  }
}
